prompt2 = "請生成3句表示逆接的のに日文例句，並且將句中的のに用【】標記起來。"
# prompt3 = '''
# 在教科書中，我們都用有無生命意志來分辨「いる」跟「ある」，但實際上這只是個普通的認知而已，更正確地說，在某些情況中，我們該用自己對該物品的理解來判斷，即使是物品，如果你覺得它可能會動起來，使用「いる」；如果你覺得它不可能會動時，使用「ある」。
# 以下是有關ある的例句:
# 【銀行】には長い【行列】が【ある】。
# 【学校の中】には【机】が【ある】。
# 【パーティー会場】には華やかな【装飾】が【ある】。
# 【劇場の中】には【照明】が【ある】。
# 【カフェ】には美味しい【コーヒー】がたくさん【ある】。
# 以下是有關いる的例句:
# 【公園】にはたくさんの【人々】が【いる】。
# 【公園の中】には【子供たち】がたくさん【いる】。
# 【レストランの中】には【バーテンダー】が【いる】。
# 【レストランの中】には【ウェイター】が【いる】。
# 請依照下面例句提示，生成出與提示相關的5句ある或いる的日文例句，並依照上述範例的【】標記，將日文例句的【特定地點】、【有甚麼樣的人事物】和【ある】或【いる】全部標記出來，並給予繁體中文翻譯。
# '''